# Fail2Ban filter for https://github.com/m13253/dns-over-https
#
# Author: NoExitTV
# Repository: https://github.com/NoExitTV/doh-server-fail2ban
# Website: https://noexit.tv
# Created for: https://pi-dns.com
#
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

_daemon = doh-server

# Option:  failregex
# Notes.:  regex to match the password failures messages in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>[\w\-.^_]+)
# Values:  TEXT

failregex =  <HOST> \-.*\".*IN ANY\"$ # React on ANY queries

ignoreregex =